<h3 class="page-title">$StartTime</h3>
<section id="main-page-content">
    <main role="main" itemprop="mainContentOfPage">
        <h1 class="page-title">$Title</h1>
        <p>
            <% include CachedNavigation %>
        </p>

        <p>
            <% include CachedNavigation %>
        </p>

        <p>
            <% include CachedNavigation %>
        </p>

        <p>
            <% include CachedNavigation %>
        </p>

    </main>
</section> <!-- // end main-page-content \\ -->
<% include CachedSideNav %>


<h3 class="page-title">$EndTime</h3>
<h3 class="page-title">$TimeConsumed</h3>

